.grid-container {
    display: grid;
    
}

.grid-item {
    background-color: #FFEAD1;
    border: 1px solid #f38053;
    margin: 0;
    padding: 1em;
}

.grid-container > :not(:last-child) { border-color: #f38053; }

.grid-container > :first-child { border-radius: 20px 20px 0 0; }

.grid-container > :last-child { border-radius: 0 0 20px 20px; }

#example-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}
#grid-1 {
    display: grid;
    /* width: 100%; */
    grid-template-columns: 200px 200px 200px;
}


#grid-2--with-fr {
    display: grid;
    width: 100%;
    border: 2px dashed #f38053; 
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}

#grid-2--without-fr {
    display: grid;
    width: 100%;
    border: 2px dashed #f38053; 
    grid-template-columns: 200px 200px 200px;
}

#grid-3 {
    display: grid;
    width: 100%;
    border: 2px dashed #f38053;
    grid-template-columns: 3fr repeat(3, 1fr) 3fr;

}

.main-head {
    grid-area: header;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
  }
.grid-content {
    grid-area: grid-content;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
}
.main-nav {
    grid-area: nav;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
}
.side {
    grid-area: sidebar;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
}
.ad {
    grid-area: ad;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
}
.main-footer {
    grid-area: footer;
    background-color:#FFEAD1;
    border: 2px solid #f38053;
}

/* Mobile */
.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "grid-content"
      "sidebar"
      "ad"
      "footer";
  }

/* Tablet */
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar grid-content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

/* Desktop */
@media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header       header"
        "nav    grid-content sidebar"
        "nav    grid-content ad"
        "footer footer       footer"
     }
     nav ul {
       flex-direction: column;
     }
  }
  
  